<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>流光邊框</title>

    <style>
        @property --angle {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }

        *{
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: rgb(0, 0, 0);

            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glow-box {
            width: 300px;
            aspect-ratio: 1 / 1;

            border: 3px solid transparent;

            border-radius: 20px;
            position: relative;
                z-index: 0;
        }

        .glow-box::before {
            content: "";
            width: 100%;
            height: 100%;

            border-radius: 14px;
            background: conic-gradient(from var(--angle) at 50% 50%, 
                rgb(0, 255, 255) 0,
                rgba(255, 0, 255, 0) 60deg,
                rgba(255, 0, 255, 0) 300deg,
                rgb(0, 255, 255) 360deg
            );
           
            padding: 3px;

            mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
            mask-composite: exclude;
            -webkit-mask-composite: destination-out;

            position: absolute;
                top: 0;
                left: 0;
                z-index: -1;

            animation: background-spin 6s linear infinite;
        }

        @keyframes background-spin {
            from{
                --angle: 0deg;
            }
            to {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="glow-box"></div>
</body>

</html>